/* Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%) */
/* defaults */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background-color: hsl(185, 75%, 39%);
  width: 1440px;
  overflow: hidden;
}
/* defaults end */

/* svg */
.bottom-svg {
  position: absolute;
  right: -40px;
  bottom: -570px;
  position: fixed;
}
.top-svg {
  position: absolute;
  bottom: 470px;
  left: -90px;
    position: fixed;
}
/* svg end */

/* card start */
.content {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 400px;
  height: 400px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  border-radius: 20px;
  z-index: 10;
  position: fixed;
}
.card .card-img {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  height: 80%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.user-img {
  border-radius: 100%;
  border: 5px solid white;
  z-index: 100;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: flex-end;
}
.victor {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  justify-self: center;
  text-align: center;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  line-height: 30px;
}

.followers,
.photos,
.likes {
  grid-row: 3/4;
  display: grid;
  grid-column: 1fr 1fr;
  justify-content: center;
  align-items: flex-end;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  justify-items: center;
  line-height: 25px;
  border-top: 1px solid rgba(106, 111, 129, 0.315);
}
.followers .inner-span,
.photos .inner-span,
.likes .inner-span {
  font-size: 13px;
}
.inner-span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  align-self: flex-start;
}
